<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llProductFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:context=".ProductFeatureFragment">

        <TextView
            android:id="@+id/product_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/product_features"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="#E5E2E2"
            app:contentPadding="4dp"
            app:cardElevation="4dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    android:contentDescription="@string/close"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    tools:text="The bra has smooth, moulded and seamless padding cups for everyday usesmooth finish"/>

                <TextView
                    android:id="@+id/tvLearnMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="4dp"
                    android:textColor="#F08080"
                    android:text="LEARN MORE                  SEE MATCHING PRODUCTS"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#808080"
            android:text="@string/general"
            />

    </LinearLayout>